NEXTAUTH_URL=http://localhost:3000

GITHUB_CLIENT_ID=82248d6f2760394c7c4e
GITHUB_CLIENT_SECRET=83e80d3c0dd4d1dc8b7191339be4a10eabe2f95b

GOOGLE_CLIENT_ID=16130314335-qemepl93bpvkugr2tfleb10qielmkqj8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

JWT_SECRET=b1Nh7KRsX5xbm+ACVyeMVrVie863K9pnTE3wr6thj4M=

MONGODB_URI=mongodb+srv://skbhati199:udJI7Ak2FfndisQR@cluster0.dchyslu.mongodb.net/AppDB
